PORT=8080
JWT_SECRET=entrega_final_backend_ii
MONGODB_USER=esolutionscelo
MONGODB_PASS=wRC7RQMZSIY7X5vS
MONGODB_URI=mongodb+srv://esolutionscelo:<db_password>@cluster0.szv34.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PERSISTENCE=MONGO
ATTEMPTS_DB=5
EMAIL_SERVICE=gmail
EMAIL_PORT=587
EMAIL_AUTH_USER=e.solutions.celo@gmail.com
EMAIL_AUTH_PASS=lrfv frlj dvxu mayc
EMAIL_SENDER=no_reply@ansi-scouts-mexico.org